# NETStandardSQLClientRepro

./: .gitignore  README.md
ConsoleApp1/: ConsoleApp1.sln  build.ps1
ConsoleApp1/ClassLibrary1.Implementation/: ClassLibrary1.Implementation.csproj  SQLServerReader.cs
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  PlatformHelper.cs  Program.cs
ConsoleApp1/ConsoleApp1.Contracts/: ITableReader.cs
